<div class="side-panel">
	<div class="list-group">
		<a href="javascript:;" class="list-group-item list-group-item-action flex-column align-items-start">
			<%= form_for @conn, page_path(@conn, :post_friend_request), [as: :friend, id: "friend-form"], fn _f -> %>
	      <div class="md-form">
			    <i class="fa fa-phone prefix"></i>
			    <input type="text" name="friend[phone]" id="phone" class="form-control">
			    <label for="add-friend">Phone number</label>
				</div>
	      <button type="submit" class="btn btn-flat btn-sm blue">Add friend</button>
			<% end %>
	  </a>
		<%= for friend <- friends(@conn) do %>
		<div class="media list-group-item d-flex">
        <a class="media-left waves-light">
            <img class="rounded-circle avatar-img" src="<%= friend.image %>" alt="Generic image">
        </a>
        <div class="media-body">
            <p><%= friend.username %></p>
            <small>Last seen: 30s ago</small>
        </div>
        <button type="button" class="btn btn-flat btn-sm blue">Remove</button>
    </div>
		<% end %>
	</div>
</div>
<%= MacLirWeb.LayoutView.render "map.html", assigns %>