<div class="side-panel">
	<h2>Received requests</h2>
	<%= if @conn |> received_friend_requests |> Enum.count > 0 do %>
	<div class="list-group">
		<%= for n <- received_friend_requests(@conn) do %>
	  <a data-user-uuid="<%= n.user.uuid %>" href="javascript:;" class="list-group-item list-group-item-action flex-column align-items-start">
	    <div class="d-flex w-100 justify-content-between">
	      <h5 class="mb-1"><%= n.user.username %> (<%= n.user.phone %>)</h5>
	    </div>
	    <p class="mb-1">
	    	<%= form_for @conn, page_path(@conn, :post_accept_friend_request), [as: :accept, class: "d-inline"], fn _f -> %>
	    	<input type="hidden" name="accept[uuid]" value="<%= n.friend.uuid %>">
	    	<button type="submit" class="btn btn-flat btn-sm blue">Share</button>
	    	<% end %>
	    	<%= form_for @conn, page_path(@conn, :post_reject_friend_request), [as: :reject, class: "d-inline"], fn _f -> %>
	    	<input type="hidden" name="reject[uuid]" value="<%= n.friend.uuid %>">
	    	<button type="submit" class="btn btn-flat btn-sm blue">Decline</button>
	    	<% end %>
	    </p>
	  </a>
		<% end %>
	</div>
	<% end %>

	<h2>Sent requests</h2>
	<%= if @conn |> sent_friend_requests |> Enum.count > 0 do %>
	<div class="list-group">
		<%= for n <- sent_friend_requests(@conn) do %>
	  <a data-user-uuid="<%= n.user.uuid %>" href="javascript:;" class="list-group-item list-group-item-action flex-column align-items-start">
	    <div class="d-flex w-100 justify-content-between">
	      <h5 class="mb-1"><%= n.user.username %> (<%= n.user.phone %>)</h5>
	    </div>
	    <p class="mb-1">
	    	<%= form_for @conn, page_path(@conn, :post_cancel_friend_request), [as: :cancel], fn _f -> %>
	    	<input type="hidden" name="cancel[uuid]" value="<%= n.friend.uuid %>">
	    	<button type="submit" class="btn btn-flat btn-sm blue">Cancel</button>
	    	<% end %>
	    </p>
	    <small>3 days ago</small>
	  </a>
		<% end %>
	</div>
	<% end %>
</div>
<%= MacLirWeb.LayoutView.render "map.html", assigns %>