<div class="side-panel">
	<section class="form-simple">

    <!--Form with header-->
    <div class="card">

        <!--Header-->
        <div class="header pt-3 grey lighten-2">

            <div class="row d-flex justify-content-start">
                <h3 class="deep-grey-text mt-3 mb-4 pb-1 mx-5">Profile</h3>
            </div>

        </div>
        <!--Header-->
        <div class="card-body mx-4 mt-4">
          <div class="md-form">
					    <i class="fa fa-user prefix"></i>
              <input type="text" id="email" class="form-control">
              <label for="email">Username</label>
          </div>
          <div class="md-form">    
          		<i class="fa fa-phone prefix"></i>
					    <input type="tel" id="form9" class="form-control" disabled>
					    <label for="form9">Phone</label>
					</div>
          <div class="md-form pb-3">					    
          		<i class="fa fa-lock prefix"></i>
              <input type="password" id="Form-pass4" class="form-control">
              <label for="Form-pass4">New password</label>
                
            </div>

          <div class="text-center mb-4">
              <button type="button" class="btn btn-flat btn-block z-depth-2">Update</button>
          </div>

        </div>

    </div>
    <!--/Form with header-->

	</section>
</div>
<%= render "map.html", assigns %>